{
  "name": "js-app",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "canvas",
    "javascript",
    "js",
    "H5",
    "nodejs"
  ],
  "author": "liliang",
  "license": "GNU",
  "scripts": {
    "start": "node ./bin/www",
    "dev_mine": "parcel ./src/mine/index.html -d ./public/games/mine --no-source-maps --open",
    "build_mine": "parcel build ./src/mine/index.html -d ./public/games/mine --public-url /games/mine --no-source-maps",
    "dev_xxk": "parcel ./src/xxk/index.html -d ./public/games/xxk --no-source-maps --open",
    "build_xxk": "parcel build ./src/xxk/index.html -d ./public/games/xxk --public-url /games/xxk --no-source-maps",
    "dev_snake": "parcel ./src/snake/index.html -d ./public/games/snake --no-source-maps --open",
    "build_snake": "parcel build ./src/snake/index.html -d ./public/games/snake --public-url /games/snake --no-source-maps",
    "dev_pintu": "parcel ./src/pintu/index.html -d ./public/games/pintu --no-source-maps --open",
    "build_pintu": "parcel build ./src/pintu/index.html -d ./public/games/pintu --public-url /games/pintu --no-source-maps",
    "dev_sudoku": "parcel ./src/sudoku/index.html -d ./public/games/sudoku --no-source-maps --open",
    "build_sudoku": "parcel build ./src/sudoku/index.html -d ./public/games/sudoku --public-url /games/sudoku --no-source-maps"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "cssnano": "^4.1.7"
  }
}
